#TITLE:Natalie's Rap
#ARTIST:Natalie Portman
#MP3:Natalie_Portman_-_Natalies_Rap.mp3
#COVER:Natalie_Portman_-_Natalies_Rap.jpg
#AUTHOR:Laurent Arnoud <laurent@spkdev.net>
#LICENSE:WTFPL
#BPM:150
#GAP:2700
: 1 13 50 We're sitting here today with
- 13
: 13 14 50 film star Natalie Portman
- 27
: 27 6 50 Hello
- 33
: 33 15 50 So Natalie,
- 48
: 48 26 50 What's the day in life of Natalie Portman like?
- 74
: 74 11 50 Do you really wanna know?
- 85
: 85 18 50 Please tell us
- 108
: 108 2 60 I don't
: 110 2 60  sleep
: 112 11 60  motherfucker
- 123
: 123 2 60 off
: 125 2 60  that
: 127 3 60  yak
: 130 3 60  and
: 133 5 60  Durban
- 138
: 138 3 60 Doin'
: 141 3 60  one
: 144 4 60  twenty,
: 148 4 60  gettin'
: 152 3 60  head
: 155 3 60  while
: 158 3 60  I'm
: 161 5 60  swervin'
- 166
: 166 27 60 Damn Natalie, you a crazy chick
- 193
: 193 2 60 Yo,
: 195 2 60  shut
: 197 2 60  the
: 199 3 60  fuck
: 203 2 60  up
: 205 2 60  and
: 207 5 60  suck
: 212 2 60  my
: 214 6 60  dick
- 222
: 222 3 60 I
: 225 3 60  bust
: 228 3 60  in
: 231 3 60  dudes
: 234 3 60  mouth
: 237 3 60  like
: 240 3 60  gushers
: 243 7 60  motherfucker
- 25O
: 250 2 60 Roll
: 252 2 60  up
: 254 2 60  on
: 256 2 60  NBC
: 258 2 60  and
- 260
: 260 2 60 smack
: 262 2 60  the
: 264 2 60  shit
: 266 2 60  outta
: 268 2 60  Jeff
: 270 6 60  Zucker
- 276
: 276 18 60 What you want, Natalie?
- 294
: 294 2 60 To
: 296 3 60  drink
: 299 2 60  and
: 301 3 60  fight
- 304
: 304 18 60 What you need, Natalie?
- 322
: 322 2 60 To
: 324 3 60  fuck
: 327 2 60  all
: 329 3 60  night
- 332
: 332 3 60 Don't
: 335 3 60  test
: 338 3 60  when
: 341 3 60  I'm
: 344 3 60  crazy
: 347 3 60  on
: 350 3 60  that
: 354 4 60  airplane
: 359 3 60  glue
- 362
: 362 2 60 Put
: 364 2 60  my
: 366 2 60  foot
: 368 2 60  down
: 370 2 60  your
: 372 3 60  throat
- 375
: 375 2 60 Till
: 377 2 60  you
: 379 3 60  shit
: 382 2 60  in
: 384 2 60  my
: 386 4 60  shoe
- 390
: 390 4 60 Leave
: 394 3 60  you
: 397 6 60  screaming,
: 403 2 60  pay
: 405 3 60  for
: 408 3 60  my
: 411 3 60  dry
: 414 5 60  cleaning
- 419
: 419 3 60 Fuck
: 422 3 60  you
: 425 4 60  man,
: 429 3 60  it's
: 432 3 60  my
: 435 3 60  name
: 438 3 60  that
: 441 3 60  he's
: 444 4 60  screamin'
- 448
: 448 24 50 I'm sorry Natalie, but are we to believe
- 472
: 472 24 50 You condone driving while intoxicated?
- 496
: 496 20 50 I never said I was a role model
- 516
: 516 17 50 What about the kids that look up to you?
- 533
: 533 18 50 Do you have a message for them?
- 557
: 557 2 60 All
: 559 3 60  the
: 562 3 60  kids
: 565 3 60  lookin'
: 568 2 60  up
: 570 2 60  to
: 572 2 60  me
: 574 3 60  can
: 577 4 60  suck
: 581 2 60  my
: 583 4 60  dick
- 587
: 587 4 60 It's
: 591 4 60  Portman
: 595 6 60  motherfucker,
: 601 4 60  drink
: 605 4 60  till
: 609 4 60  I'm
: 613 2 60  sick
- 615
: 615 3 60 Slit
: 618 3 60  your
: 621 4 60  throat
- 625
: 626 2 60  and
: 628 3 60  poor
: 631 3 60  nitrous
: 634 3 60  down
: 637 3 60  the
: 640 3 60  hole
- 643
: 643 3 60 Watch
: 646 2 60  you
: 648 3 60  laugh
: 651 3 60  and
: 654 3 60  cry
: 657 3 60  while
: 660 3 60  I
: 663 3 60  laugh
: 666 3 60  die
- 671
: 671 3 60 And
: 674 3 60  all
: 677 2 60  the
: 679 4 60  dudes
: 683 3 60  you
: 686 3 60  know
: 689 3 60  I'm
: 692 3 60  talkin'
: 695 2 60  to
: 697 4 60  you
- 701
: 701 12 60 We love you Natalie
- 713
: 713 2 60 I
: 715 4 60  wanna
: 719 4 60  fuck
: 723 3 60  you
: 726 4 60  too
- 730
: 730 3 60 P
- 733
: 733 3 60 is
: 736 3 60  for
: 739 4 60  Portman
- 743
: 743 5 60 P
- 748
: 748 3 60 is
: 751 3 60  for
: 754 4 60  pussy
- 758
: 758 2 60 I'll
: 760 3 60  kill
: 763 2 60  your
: 765 3 60  fuckin'
: 768 3 60  dog
: 771 3 60  for
: 774 3 60  fun,
: 777 2 60  so
: 779 3 60  don't
: 782 3 60  push
: 785 3 60  me
- 788
: 788 33 50 Whoaw, Natalie I'm surprised
- 821
: 821 23 50 All this from a Harvard graduate
- 844
: 844 26 50 Well, there's a lot you may not know about me
- 870
: 870 24 50 Really? Such as?
- 899
: 899 2 60 When
: 901 2 60  I
: 903 2 60  was
: 905 2 60  in
: 907 3 60  Harvard
- 910
: 910 2 60  I
: 912 3 60  smoked
: 915 3 60  weed
: 918 3 60  every
: 921 3 60  day
- 924
: 924 3 60 I
: 927 4 60  cheated
: 931 3 60  every
: 934 3 60  test
: 937 3 60  and
: 940 4 60  snorted
: 944 3 60  all
: 947 3 60  the
: 950 4 60  yay
- 954
: 954 2 60 I
: 956 2 60  gotta
: 958 2 60  a
: 960 2 60  def
: 962 3 60  posse
- 965
: 965 2 60 And
: 967 2 60  you
: 969 2 60  gotta
: 971 3 60  bunch
: 974 2 60  of
: 976 3 60  dudes
- 979
: 979 2 60 I
: 981 3 60  sit
: 984 3 60  right
: 987 3 60  down
: 990 2 60  on
: 992 3 60  your
: 995 4 60  face
: 999 3 60  and
: 1002 3 60  take
: 1005 2 60  a
: 1007 4 60  shit
- 1011
: 1011 46 60 Natalie, you are a bad ass bitch
- 1057
: 1057 4 60 Hell
: 1061 5 60  yeah!
- 1066
: 1066 25 60 And I always pay for your dry cleanin'
- 1091
: 1091 28 60 When my shit gets in your shoe
- 1119
: 1119 6 60 What?
- 1125
: 1125 23 60 And as for the drug use,
- 1148
: 1148 25 60 well I can vouch for that
- 1173
: 1173 66 60 My dick is scared of you, girl
- 1239
: 1239 40 50 Okie-dokie, Natalie one final question
- 1279
: 1279 40 50 If you can steal a smooch
- 1301
: 1301 26 50 From any guy in Hollywood, who would it?
- 1333
: 1333 17 50 No more questions
- 1411
: 1411 14 60 What?
E
